@import "../public/js/libs/bower_dependencies/lesshat/build/lesshat.less";

body#login{
  .display(flex);
  .justify-content(space-around);
  .align-items(center);
}

#form_container{
  .display(flex);
  width: 600px;
  height: 380px;
  margin-top: -100px;
  .flex-direction(column);
  .align-items(center);

  border: 1px @grey_light solid;


  &>img{
    display: block;
    width: 305px;
    height: 52px;
    margin-top: 20px;
  }

  &>span{
    margin-top: 30px;
    a{
      background: @orange;
      padding: 0.3em 0.7em;
    }
  }

  form{
    .display(flex);
    .flex-direction(column);
    .align-items(center);

    input{
      display: block;
      width: 305px;
      height: 30px;
      margin-top: 5px;
      padding-left: 5px;
      border: 1px @grey solid;
      .border-radius(@border-radius)
    }

    button {
      display: block;
      margin-top: 5px;
      width: 305px;
      .border-radius(@border-radius);
      background: @orange;
      font-size: 16px;
    }
  }

  &>div{
    width: 305px;
    margin-top: 15px;
    text-align: center;
    div{
      margin-top: 8px;
      .icon-social-facebook{
        color: #3B5998;
      }
      .icon-social-twitter{
        color: #9AE4E8;
      }
      .icon-social-google-plus{
        color: #d34836;
      }
      i{
        font-size: 45px;
        cursor: pointer;
      }
    }
  }
}