errors.database.noId = 0001

errors.auth.loginPasswordNotValid = 4000
errors.auth.noAuthenticator = 4001
errors.auth.userNotFound = 4004
errors.auth.notAuthenticated = 4003
errors.auth.accessDenied = 4002
errors.auth.userAlreadyExists = 4005

errors.upload.noFileFound = 5000
errors.upload.filetypeNotPermited = 5001