include "application.conf"

// Following lines should override some of the values from application.conf
silhouette {
  authenticator.sessionKey = "livrarium-auth-test"
}

folders.uploadFolder = "/uploadTest"
folders.generatedImageFolder = "/public/img/uploadTest"
