silhouette {
  # Authenticator settings
  authenticator.sessionKey = "livrarium-auth-test"
  authenticator.encryptAuthenticator = true
  authenticator.useFingerprinting = true
  authenticator.authenticatorIdleTimeout = 1800
  authenticator.authenticatorExpiry = 43200
}
