include "application.conf"

// Following lines should override some of the values from application.conf
silhouette {
  authenticator.sessionKey = "livrarium-auth-test"
}

folders.uploadPath = "/uploadTest"
folders.generatedImagePath = "/public/img/uploadTest"
