@import "../js/libs/bower_dependencies/lesshat/build/lesshat.less";

@icons-background: "../public/img/icons-map.png";

@white: #fff;
@orange: #ff9900;
@grey_light: #e9e9e9;
@grey: #bcbcbf;
@grey_dark: #424242;
@blue: #3299bf;
@red: #E66464;

@border-radius: 3px;

@icons-font-name: "untitled-font-1";

html{
  height: 100%;
}

body {
  min-height: 100%;
  font-family: Arial, Helvetica sans-serif;
  font-size: 15px;
  color: @grey_dark;

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"] + span {
    cursor: pointer;
  }

  input[type="checkbox"] + span:before {
    padding-right: 4px;
    font-family: @icons-font-name;
    font-size: 19px;
    content: "b";
  }

  input[type="checkbox"]:checked + span:before {
    content: "1";
  }
}
