@import "common";

a:link {
  color: @orange;
}

a:visited {
  color: @orange;
}

a:hover {
  color: lighten(@orange, 10%);
}

a:active {
  color: @orange;
}

.form_container {
  position: absolute;
  .display(flex);
  width: 600px;
  top: 50%;
  left: 50%;
  margin-top: -270px;
  margin-left: -300px;
  padding-bottom: 20px;
  .flex-direction(column);
  .align-items(center);

  border: 1px @grey_light solid;

  & > img {
    display: block;
    width: 305px;
    height: 52px;
    margin-top: 20px;
  }

  .form_container_view{
    .display(flex);
    .flex-direction(column);
    .align-items(center);

    .form_label {
      margin-top: 30px;
      margin-bottom: 5px;
    }

    .error {
      margin-top: 6px;
    }

    form {
      .display(flex);
      .flex-direction(column);
      .align-items(center);

      input {
        display: block;
        width: 305px;
        height: 30px;
        margin-top: 5px;
        padding-left: 5px;
        border: 1px @grey solid;
        .border-radius(@border-radius)
      }

      button {
        display: block;
        margin-top: 5px;
        width: 305px;
        .border-radius(@border-radius);
        background: @orange;
        font-size: 16px;
      }

      .error {
        color: @red;
      }
    }

    .social {
      width: 305px;
      margin-top: 15px;
      text-align: center;
      div {
        margin-top: 8px;
        .icon-social-facebook {
          color: #3B5998;
        }
        .icon-social-twitter {
          color: #9AE4E8;
        }
        .icon-social-google-plus {
          color: #d34836;
        }
        i {
          font-size: 45px;
          cursor: pointer;
        }
      }
    }
  }
}
