@(bootstrapData: String)
<!DOCTYPE html>
<html>
    <head>
        <title>Livrarium</title>
        <meta charset="utf-8">
        <base href="/">
        <link rel="stylesheet" href="@routes.Assets.at("styles/lvr-cloud.css")">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">

        <script>
        // path to js may vary, this way we will inject it in the application
        window.pathToApp = "/assets/js/app/" ;
        </script>

        <script src="@routes.Assets.at("js/lvr-vendor.js")"></script>

        <script src="@routes.Assets.at("js/app/app.js")"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>

        <script src="@routes.Assets.at("js/app/i18n/en.js")"></script>

        <script src="@routes.Assets.at("js/app/modules/components/components.js")"></script>
        <script src="@routes.Assets.at("js/app/modules/components/fab-progress/fab-progress.js")"></script>

        <script src="@routes.Assets.at("js/app/common/constants.js")"></script>
        <script src="@routes.Assets.at("js/app/models/identity.js")"></script>

        <script src="@routes.Assets.at("js/app/models/book.js")"></script>
        <script src="@routes.Assets.at("js/app/models/folder.js")"></script>

        <script src="@routes.Assets.at("js/app/services/folders.js")"></script>
        <script src="@routes.Assets.at("js/app/services/books.js")"></script>

        <script src="@routes.Assets.at("js/app/modules/login/login.js")"></script>
        <script src="@routes.Assets.at("js/app/modules/sign-up/sign-up.js")"></script>

        <script src="@routes.Assets.at("js/app/modules/cloud/cloud.js")"></script>

        <script src="@routes.Assets.at("js/app/modules/header/header.js")"></script>

        <script src="@routes.Assets.at("js/app/modules/sidenav/sidenav.js")"></script>
        <script src="@routes.Assets.at("js/app/modules/sidenav/folder-tree.js")"></script>
        <script src="@routes.Assets.at("js/app/modules/upload-button/upload-button.js")"></script>

        <script src="@routes.Assets.at("js/app/modules/content/content.js")"></script>
        <script src="@routes.Assets.at("js/app/modules/content/all/all.js")"></script>

        <script src="@routes.Assets.at("js/app/modules/book-viewer/book-viewer.js")"></script>


        @* PDF TMP FILES*@

        <style>
        * { box-sizing : border-box ; }
        .wrapper { margin : 0 auto ; width : 960 px ; }
        .pdf-controls { width : 100 % ; display : block ; background : #eee ; padding : 1 em ; }
        .rotate0 { -webkit-transform : rotate ( 0 deg ) ; transform : rotate ( 0 deg ) ; }
        .rotate90 { -webkit-transform : rotate ( 90 deg ) ; transform : rotate ( 90 deg ) ; }
        .rotate180 { -webkit-transform : rotate ( 180 deg ) ; transform : rotate ( 180 deg ) ; }
        .rotate270 { -webkit-transform : rotate ( 270 deg ) ; transform : rotate ( 270 deg ) ; }
        .fixed { position : fixed ; top : 0 ; left : calc ( 50 % - 480 px ) ; z-index : 100 ; width : 100 % ; padding : 1 em ; background : rgba ( 238, 238, 238,.9 ) ; width : 960 px ; }
        </style>


    </head>
    <body ng-app="lvr">
        <div ui-view layout-fill></div>
    </body>
</html>
