@import (inline) "../../../bower_dependencies/angular-material/angular-material.css";
@import "../../../bower_dependencies/lesshat/build/lesshat.less";

@index-background: "../img/index_back.jpg";
@icons-background: "../img/icons-map.png";

@white: #fff;
@orange: #ff9800;
@grey_light: #e9e9e9;
@grey: #bcbcbf;
@grey_dark: #424242;
@blue: #3299bf;
@red: #E66464;

@border-radius: 4px;

@icons-font-name: "fontastic-font";
@robo-font: "RobotoDraft", sans-serif;

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: url(@index-background) center center;
  font-family: Arial, Helvetica sans-serif;
  font-size: 15px;
  color: @grey_dark;

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"] + span {
    cursor: pointer;
  }

  input[type="checkbox"] + span:before {
    padding-right: 4px;
    font-family: @icons-font-name;
    font-size: 19px;
    content: "b";
  }

  input[type="checkbox"]:checked + span:before {
    content: "1";
  }
}

// links
a:link {
  color: @orange;
}

a:visited {
  color: @orange;
}

a:hover {
  color: lighten(@orange, 10%);
}

a:active {
  color: @orange;
}

.whiteframe-title {
  margin-top: 20px;
  color: @orange;
}

a.md-button.md-raised.md-primary {
  color: @white;
}

.md-fab-progress {
  position: relative;
  .md-fab {

  }

  .md-progress-circular {
    position: absolute;
    top: -16px;
    left: -14px;
  }
}

.login_form_container {
  position: absolute;
  width: 320px;
  top: 50%;
  left: 50%;
  margin-top: -270px;
  margin-left: -160px;
  padding-bottom: 20px;

  .login_form {
    position: relative;
    margin-bottom: 50px;
    .border-radius(@border-radius);
    background: @white;
    padding-bottom: 0;

    .layout-fill {
      padding: 8px 20px;
      &.no-bottom-padding{
        padding-bottom: 0;
      }
    }

    .md-fab-progress {
      top: 32px;
    }
  }
}


#sidenav{

  .toolbar{
    color: @white;
  }

  md-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    margin-top: 11px;
    opacity: 0.54;
  }

  p{
    font-family: @robo-font;
    font-size: 14px;
    opacity: 0.81;
  }


  .md-toolbar-tools{
  }
}


#search{
  padding: 11px;
  .border-radius(@border-radius);
  background-color: rgb(255,183,77);

  input{
    margin-left: 10px;
    margin-top: 1px;
    .placeholder(@white);
    color: @white;
    background: none;
    border: none;
    font-size: 16px;
  }

  input:focus {
    .placeholder(@grey_light);
    outline: 0;
  }
}


#content{
  .book{
    cursor: pointer;
  }
}


#book-viewer {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;

  background: @white;

  nav {
    position: fixed;
    width: 100%;
    height: 45px;
    background: @white;
    border-bottom: 1px solid @grey_light;

    .name {
      position: absolute;
      left: 20px;
      top: 15px;
    }

    .close {
      position: absolute;
      right: 20px;
      top: 15px;
      cursor: pointer;
    }
  }

  #pdf-viewer {
    padding-top: 70px;

    canvas {
      display: block;
      margin: 0 auto;
      border-bottom: 1px solid @grey;
    }
  }
}
